apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ordererorg-net-ca-tools
  namespace: ordererorg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ordererorg-net-ca-tools
  chart:
    git: git@github.com:sidnaik1989/blockchain-automation-framework.git
    ref: feature/fabric220
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: ordererorg-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: ordererorgsc
      storagesize: 512Mi
