apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-org1
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-org1
  chart:
    git: git@github.com:sidnaik1989/blockchain-automation-framework.git
    ref: feature/fabric220
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: org1-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.org1-net.org1.cluster1.pslblockchaincloudpoc.com:8443
      localmspid: org1MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vaultserver.eastus.cloudapp.azure.com:9200
      authpath: org1-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org1-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org1-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.ordererorg.cluster1.pslblockchaincloudpoc.com:8443
    anchorstx: |-
      CtcCChgKFggCGgYIuZ+sggYiCmFsbGNoYW5uZWwSugIKtwIKCmFsbGNoYW5uZWwSYBJeCgtBcHBs
      aWNhdGlvbhJPCAESSwoHb3JnMU1TUBJAGgcKA01TUBIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMS
      ACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSABrGARLDAQoLQXBwbGljYXRpb24SswEIARKu
      AQoHb3JnMU1TUBKiAQgBGgcKA01TUBIAGlYKC0FuY2hvclBlZXJzEkcSPQo7CjZwZWVyMC5vcmcx
      LW5ldC5vcmcxLmNsdXN0ZXIxLnBzbGJsb2NrY2hhaW5jbG91ZHBvYy5jb20Q+0EaBkFkbWlucyIL
      CgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAqBkFk
      bWlucw==

