apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ordererorg-orderer1
  namespace: ordererorg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ordererorg-orderer1
  chart:
    git: git@github.com:sidnaik1989/blockchain-automation-framework.git
    ref: feature/fabric220
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: ordererorg-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer1
      loglevel: info
      localmspid: ordererorgMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: ordererorgsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vaultserver.eastus.cloudapp.azure.com:8200
      role: vault-role
      authpath: ordererorg-net-auth
      secretprefix: secret/crypto/ordererOrganizations/ordererorg-net/orderers/orderer1.ordererorg-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: ordererorg.cluster1.pslblockchaincloudpoc.com

    genesis: |-
      
